// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		359A4D241FB60E32007779AC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 359A4D231FB60E32007779AC /* AppDelegate.swift */; };
		359A4D261FB60E32007779AC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 359A4D251FB60E32007779AC /* ViewController.swift */; };
		359A4D291FB60E32007779AC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 359A4D271FB60E32007779AC /* Main.storyboard */; };
		359A4D2C1FB60E32007779AC /* DrafitiTrackitTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 359A4D2A1FB60E32007779AC /* DrafitiTrackitTest.xcdatamodeld */; };
		359A4D311FB60E32007779AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 359A4D2F1FB60E32007779AC /* LaunchScreen.storyboard */; };
		359A4D3C1FB60E32007779AC /* DrafitiTrackitTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 359A4D3B1FB60E32007779AC /* DrafitiTrackitTestTests.swift */; };
		359A4D471FB60E32007779AC /* DrafitiTrackitTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 359A4D461FB60E32007779AC /* DrafitiTrackitTestUITests.swift */; };
		35B0AC4A1FB6235D0055279D /* APICaller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35B0AC491FB6235D0055279D /* APICaller.swift */; };
		35B0AC4C1FB644610055279D /* MovieCatalogTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35B0AC4B1FB644610055279D /* MovieCatalogTableViewCell.swift */; };
		35B0AC4E1FB654F20055279D /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35B0AC4D1FB654F20055279D /* Movie.swift */; };
		35B0AC501FB6A9D00055279D /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35B0AC4F1FB6A9D00055279D /* MovieDetailViewController.swift */; };
		35B0AC521FBA3EB20055279D /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35B0AC511FBA3EB20055279D /* Media.xcassets */; };
		5C1C6D797E324FDEF2E466AD /* Pods_DrafitiTrackitTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F763E1388D6BB79137DE862 /* Pods_DrafitiTrackitTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		359A4D381FB60E32007779AC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 359A4D181FB60E32007779AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 359A4D1F1FB60E32007779AC;
			remoteInfo = DrafitiTrackitTest;
		};
		359A4D431FB60E32007779AC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 359A4D181FB60E32007779AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 359A4D1F1FB60E32007779AC;
			remoteInfo = DrafitiTrackitTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F763E1388D6BB79137DE862 /* Pods_DrafitiTrackitTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DrafitiTrackitTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		274D7F00E68ABB5B64DE6A2C /* Pods-DrafitiTrackitTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DrafitiTrackitTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DrafitiTrackitTest/Pods-DrafitiTrackitTest.debug.xcconfig"; sourceTree = "<group>"; };
		359A4D201FB60E32007779AC /* DrafitiTrackitTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DrafitiTrackitTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		359A4D231FB60E32007779AC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		359A4D251FB60E32007779AC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		359A4D281FB60E32007779AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		359A4D2B1FB60E32007779AC /* DrafitiTrackitTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DrafitiTrackitTest.xcdatamodel; sourceTree = "<group>"; };
		359A4D301FB60E32007779AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		359A4D321FB60E32007779AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		359A4D371FB60E32007779AC /* DrafitiTrackitTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DrafitiTrackitTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		359A4D3B1FB60E32007779AC /* DrafitiTrackitTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrafitiTrackitTestTests.swift; sourceTree = "<group>"; };
		359A4D3D1FB60E32007779AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		359A4D421FB60E32007779AC /* DrafitiTrackitTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DrafitiTrackitTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		359A4D461FB60E32007779AC /* DrafitiTrackitTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrafitiTrackitTestUITests.swift; sourceTree = "<group>"; };
		359A4D481FB60E32007779AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35B0AC491FB6235D0055279D /* APICaller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APICaller.swift; sourceTree = "<group>"; };
		35B0AC4B1FB644610055279D /* MovieCatalogTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCatalogTableViewCell.swift; sourceTree = "<group>"; };
		35B0AC4D1FB654F20055279D /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		35B0AC4F1FB6A9D00055279D /* MovieDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
		35B0AC511FBA3EB20055279D /* Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Media.xcassets; sourceTree = "<group>"; };
		5E3D82A7A8C46394BDADB29C /* Pods-DrafitiTrackitTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DrafitiTrackitTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-DrafitiTrackitTest/Pods-DrafitiTrackitTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		359A4D1D1FB60E32007779AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C1C6D797E324FDEF2E466AD /* Pods_DrafitiTrackitTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		359A4D341FB60E32007779AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		359A4D3F1FB60E32007779AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		280A5DA5DA5F64AE32AB97AF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0F763E1388D6BB79137DE862 /* Pods_DrafitiTrackitTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		359A4D171FB60E32007779AC = {
			isa = PBXGroup;
			children = (
				359A4D221FB60E32007779AC /* DrafitiTrackitTest */,
				359A4D3A1FB60E32007779AC /* DrafitiTrackitTestTests */,
				359A4D451FB60E32007779AC /* DrafitiTrackitTestUITests */,
				359A4D211FB60E32007779AC /* Products */,
				D14D4878BA4AB58F507A1D04 /* Pods */,
				280A5DA5DA5F64AE32AB97AF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		359A4D211FB60E32007779AC /* Products */ = {
			isa = PBXGroup;
			children = (
				359A4D201FB60E32007779AC /* DrafitiTrackitTest.app */,
				359A4D371FB60E32007779AC /* DrafitiTrackitTestTests.xctest */,
				359A4D421FB60E32007779AC /* DrafitiTrackitTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		359A4D221FB60E32007779AC /* DrafitiTrackitTest */ = {
			isa = PBXGroup;
			children = (
				35B0AC4D1FB654F20055279D /* Movie.swift */,
				35B0AC491FB6235D0055279D /* APICaller.swift */,
				359A4D231FB60E32007779AC /* AppDelegate.swift */,
				359A4D251FB60E32007779AC /* ViewController.swift */,
				359A4D271FB60E32007779AC /* Main.storyboard */,
				359A4D2F1FB60E32007779AC /* LaunchScreen.storyboard */,
				359A4D321FB60E32007779AC /* Info.plist */,
				359A4D2A1FB60E32007779AC /* DrafitiTrackitTest.xcdatamodeld */,
				35B0AC4B1FB644610055279D /* MovieCatalogTableViewCell.swift */,
				35B0AC4F1FB6A9D00055279D /* MovieDetailViewController.swift */,
				35B0AC511FBA3EB20055279D /* Media.xcassets */,
			);
			path = DrafitiTrackitTest;
			sourceTree = "<group>";
		};
		359A4D3A1FB60E32007779AC /* DrafitiTrackitTestTests */ = {
			isa = PBXGroup;
			children = (
				359A4D3B1FB60E32007779AC /* DrafitiTrackitTestTests.swift */,
				359A4D3D1FB60E32007779AC /* Info.plist */,
			);
			path = DrafitiTrackitTestTests;
			sourceTree = "<group>";
		};
		359A4D451FB60E32007779AC /* DrafitiTrackitTestUITests */ = {
			isa = PBXGroup;
			children = (
				359A4D461FB60E32007779AC /* DrafitiTrackitTestUITests.swift */,
				359A4D481FB60E32007779AC /* Info.plist */,
			);
			path = DrafitiTrackitTestUITests;
			sourceTree = "<group>";
		};
		D14D4878BA4AB58F507A1D04 /* Pods */ = {
			isa = PBXGroup;
			children = (
				274D7F00E68ABB5B64DE6A2C /* Pods-DrafitiTrackitTest.debug.xcconfig */,
				5E3D82A7A8C46394BDADB29C /* Pods-DrafitiTrackitTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		359A4D1F1FB60E32007779AC /* DrafitiTrackitTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 359A4D4B1FB60E32007779AC /* Build configuration list for PBXNativeTarget "DrafitiTrackitTest" */;
			buildPhases = (
				981CDAE8B92451D54C676401 /* [CP] Check Pods Manifest.lock */,
				359A4D1C1FB60E32007779AC /* Sources */,
				359A4D1D1FB60E32007779AC /* Frameworks */,
				359A4D1E1FB60E32007779AC /* Resources */,
				E18A5E82ED9E842248A7557F /* [CP] Embed Pods Frameworks */,
				B244C60F6BE5C9DC0080B16A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DrafitiTrackitTest;
			productName = DrafitiTrackitTest;
			productReference = 359A4D201FB60E32007779AC /* DrafitiTrackitTest.app */;
			productType = "com.apple.product-type.application";
		};
		359A4D361FB60E32007779AC /* DrafitiTrackitTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 359A4D4E1FB60E32007779AC /* Build configuration list for PBXNativeTarget "DrafitiTrackitTestTests" */;
			buildPhases = (
				359A4D331FB60E32007779AC /* Sources */,
				359A4D341FB60E32007779AC /* Frameworks */,
				359A4D351FB60E32007779AC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				359A4D391FB60E32007779AC /* PBXTargetDependency */,
			);
			name = DrafitiTrackitTestTests;
			productName = DrafitiTrackitTestTests;
			productReference = 359A4D371FB60E32007779AC /* DrafitiTrackitTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		359A4D411FB60E32007779AC /* DrafitiTrackitTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 359A4D511FB60E32007779AC /* Build configuration list for PBXNativeTarget "DrafitiTrackitTestUITests" */;
			buildPhases = (
				359A4D3E1FB60E32007779AC /* Sources */,
				359A4D3F1FB60E32007779AC /* Frameworks */,
				359A4D401FB60E32007779AC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				359A4D441FB60E32007779AC /* PBXTargetDependency */,
			);
			name = DrafitiTrackitTestUITests;
			productName = DrafitiTrackitTestUITests;
			productReference = 359A4D421FB60E32007779AC /* DrafitiTrackitTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		359A4D181FB60E32007779AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Leon Berni";
				TargetAttributes = {
					359A4D1F1FB60E32007779AC = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					359A4D361FB60E32007779AC = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 359A4D1F1FB60E32007779AC;
					};
					359A4D411FB60E32007779AC = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 359A4D1F1FB60E32007779AC;
					};
				};
			};
			buildConfigurationList = 359A4D1B1FB60E32007779AC /* Build configuration list for PBXProject "DrafitiTrackitTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 359A4D171FB60E32007779AC;
			productRefGroup = 359A4D211FB60E32007779AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				359A4D1F1FB60E32007779AC /* DrafitiTrackitTest */,
				359A4D361FB60E32007779AC /* DrafitiTrackitTestTests */,
				359A4D411FB60E32007779AC /* DrafitiTrackitTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		359A4D1E1FB60E32007779AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				359A4D311FB60E32007779AC /* LaunchScreen.storyboard in Resources */,
				35B0AC521FBA3EB20055279D /* Media.xcassets in Resources */,
				359A4D291FB60E32007779AC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		359A4D351FB60E32007779AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		359A4D401FB60E32007779AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		981CDAE8B92451D54C676401 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DrafitiTrackitTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B244C60F6BE5C9DC0080B16A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DrafitiTrackitTest/Pods-DrafitiTrackitTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E18A5E82ED9E842248A7557F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DrafitiTrackitTest/Pods-DrafitiTrackitTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DrafitiTrackitTest/Pods-DrafitiTrackitTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		359A4D1C1FB60E32007779AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35B0AC4E1FB654F20055279D /* Movie.swift in Sources */,
				359A4D261FB60E32007779AC /* ViewController.swift in Sources */,
				35B0AC4C1FB644610055279D /* MovieCatalogTableViewCell.swift in Sources */,
				359A4D241FB60E32007779AC /* AppDelegate.swift in Sources */,
				35B0AC501FB6A9D00055279D /* MovieDetailViewController.swift in Sources */,
				359A4D2C1FB60E32007779AC /* DrafitiTrackitTest.xcdatamodeld in Sources */,
				35B0AC4A1FB6235D0055279D /* APICaller.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		359A4D331FB60E32007779AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				359A4D3C1FB60E32007779AC /* DrafitiTrackitTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		359A4D3E1FB60E32007779AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				359A4D471FB60E32007779AC /* DrafitiTrackitTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		359A4D391FB60E32007779AC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 359A4D1F1FB60E32007779AC /* DrafitiTrackitTest */;
			targetProxy = 359A4D381FB60E32007779AC /* PBXContainerItemProxy */;
		};
		359A4D441FB60E32007779AC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 359A4D1F1FB60E32007779AC /* DrafitiTrackitTest */;
			targetProxy = 359A4D431FB60E32007779AC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		359A4D271FB60E32007779AC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				359A4D281FB60E32007779AC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		359A4D2F1FB60E32007779AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				359A4D301FB60E32007779AC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		359A4D491FB60E32007779AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		359A4D4A1FB60E32007779AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		359A4D4C1FB60E32007779AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 274D7F00E68ABB5B64DE6A2C /* Pods-DrafitiTrackitTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N64A83RT7F;
				INFOPLIST_FILE = DrafitiTrackitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LeonBerni.DrafitiTrackitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		359A4D4D1FB60E32007779AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5E3D82A7A8C46394BDADB29C /* Pods-DrafitiTrackitTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N64A83RT7F;
				INFOPLIST_FILE = DrafitiTrackitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LeonBerni.DrafitiTrackitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		359A4D4F1FB60E32007779AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DrafitiTrackitTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LeonBerni.DrafitiTrackitTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DrafitiTrackitTest.app/DrafitiTrackitTest";
			};
			name = Debug;
		};
		359A4D501FB60E32007779AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DrafitiTrackitTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LeonBerni.DrafitiTrackitTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DrafitiTrackitTest.app/DrafitiTrackitTest";
			};
			name = Release;
		};
		359A4D521FB60E32007779AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DrafitiTrackitTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LeonBerni.DrafitiTrackitTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DrafitiTrackitTest;
			};
			name = Debug;
		};
		359A4D531FB60E32007779AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DrafitiTrackitTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LeonBerni.DrafitiTrackitTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DrafitiTrackitTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		359A4D1B1FB60E32007779AC /* Build configuration list for PBXProject "DrafitiTrackitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				359A4D491FB60E32007779AC /* Debug */,
				359A4D4A1FB60E32007779AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		359A4D4B1FB60E32007779AC /* Build configuration list for PBXNativeTarget "DrafitiTrackitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				359A4D4C1FB60E32007779AC /* Debug */,
				359A4D4D1FB60E32007779AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		359A4D4E1FB60E32007779AC /* Build configuration list for PBXNativeTarget "DrafitiTrackitTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				359A4D4F1FB60E32007779AC /* Debug */,
				359A4D501FB60E32007779AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		359A4D511FB60E32007779AC /* Build configuration list for PBXNativeTarget "DrafitiTrackitTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				359A4D521FB60E32007779AC /* Debug */,
				359A4D531FB60E32007779AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		359A4D2A1FB60E32007779AC /* DrafitiTrackitTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				359A4D2B1FB60E32007779AC /* DrafitiTrackitTest.xcdatamodel */,
			);
			currentVersion = 359A4D2B1FB60E32007779AC /* DrafitiTrackitTest.xcdatamodel */;
			path = DrafitiTrackitTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 359A4D181FB60E32007779AC /* Project object */;
}
