<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncc-md-50f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Catalog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movie Catalog" id="BYZ-38-t0r" customClass="ViewController" customModule="DrafitiTrackitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-Lc-zAM">
                                <rect key="frame" x="0.0" y="64" width="280" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rAA-YU-TSG"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-cl-6BD">
                                <rect key="frame" x="301" y="77" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.92005521059999995" green="0.13825547699999999" blue="0.13915628190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihg-yr-vy8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-2B-wQ5">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.1372102499" green="0.13711616400000001" blue="0.14538925890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ct2-DS-rmJ">
                                    <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="120" id="ouz-L6-Rgk" customClass="MovieCatalogTableViewCell" customModule="DrafitiTrackitTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ouz-L6-Rgk" id="mCI-Ae-mZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-Kq-6Jv">
                                                    <rect key="frame" x="137" y="23" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.92005521059999995" green="0.13825547699999999" blue="0.13915628190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-EZ-GX9">
                                                    <rect key="frame" x="15" y="11" width="92" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="pof-9I-70Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-IB-3bN">
                                                    <rect key="frame" x="137" y="50" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yen-Kq-6Jv" firstAttribute="top" secondItem="nWd-EZ-GX9" secondAttribute="top" constant="12" id="BkC-pl-rHH"/>
                                                <constraint firstItem="nWd-EZ-GX9" firstAttribute="leading" secondItem="mCI-Ae-mZ7" secondAttribute="leading" constant="15" id="Cc7-em-gsw"/>
                                                <constraint firstItem="M9W-IB-3bN" firstAttribute="leading" secondItem="Yen-Kq-6Jv" secondAttribute="leading" id="E2a-XW-aen"/>
                                                <constraint firstItem="nWd-EZ-GX9" firstAttribute="top" secondItem="mCI-Ae-mZ7" secondAttribute="top" constant="11" id="Rfd-aO-Alh"/>
                                                <constraint firstItem="M9W-IB-3bN" firstAttribute="top" secondItem="Yen-Kq-6Jv" secondAttribute="bottom" constant="6" id="RpT-Zk-ZQE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M9W-IB-3bN" secondAttribute="trailing" constant="20" symbolic="YES" id="jBF-Ka-YY5"/>
                                                <constraint firstItem="Yen-Kq-6Jv" firstAttribute="leading" secondItem="nWd-EZ-GX9" secondAttribute="trailing" constant="30" id="kNa-4h-COQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Yen-Kq-6Jv" secondAttribute="trailing" constant="20" symbolic="YES" id="kNt-Fi-ZFk"/>
                                                <constraint firstAttribute="bottom" secondItem="nWd-EZ-GX9" secondAttribute="bottom" constant="10.5" id="mDk-Pg-Ike"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13721024990081787" green="0.13711616396903992" blue="0.14538925886154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="movieNamelbl" destination="Yen-Kq-6Jv" id="73I-FJ-5S9"/>
                                            <outlet property="moviePosterimg" destination="nWd-EZ-GX9" id="1xo-bp-ebj"/>
                                            <outlet property="movieYearlbl" destination="M9W-IB-3bN" id="bCV-cR-eNY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SI6-En-14B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kfz-Pi-vmb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1372102499" green="0.13711616400000001" blue="0.14538925890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9tX-2B-wQ5" secondAttribute="bottom" id="4z4-HR-FnY"/>
                            <constraint firstItem="Oqh-Lc-zAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5uO-sP-0DJ"/>
                            <constraint firstItem="rB0-cl-6BD" firstAttribute="leading" secondItem="Oqh-Lc-zAM" secondAttribute="trailing" constant="21" id="B8x-OA-NXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rB0-cl-6BD" secondAttribute="trailing" constant="16" id="ES9-K0-Hzm"/>
                            <constraint firstItem="9tX-2B-wQ5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eyc-OX-HK7"/>
                            <constraint firstItem="9tX-2B-wQ5" firstAttribute="top" secondItem="Oqh-Lc-zAM" secondAttribute="bottom" id="JU3-oT-dlH"/>
                            <constraint firstItem="rB0-cl-6BD" firstAttribute="centerY" secondItem="Oqh-Lc-zAM" secondAttribute="centerY" id="Noe-j4-JER"/>
                            <constraint firstItem="Oqh-Lc-zAM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zdu-dk-tFT"/>
                            <constraint firstItem="9tX-2B-wQ5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hQQ-wT-Uoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Catalog" id="Ici-EC-k95">
                        <barButtonItem key="backBarButtonItem" title=" " id="piy-BU-jLb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9tX-2B-wQ5" id="kqd-xR-yZc"/>
                        <segue destination="dKT-2D-Tsy" kind="show" identifier="DetailSegue" id="RDx-Mw-gJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="qP3-2A-4Ev">
            <objects>
                <viewController title="Movie Detail" id="dKT-2D-Tsy" customClass="MovieDetailViewController" customModule="DrafitiTrackitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSf-TE-ldz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-kN-ex2">
                                <rect key="frame" x="16" y="86" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="i7T-Yo-7ep"/>
                                    <constraint firstAttribute="width" secondItem="4g6-kN-ex2" secondAttribute="height" multiplier="1:1" id="tXT-V2-KSg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dku-zu-yZW">
                                <rect key="frame" x="161" y="86" width="198" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.92005521059999995" green="0.13825547699999999" blue="0.13915628190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-Jx-Kuu">
                                <rect key="frame" x="161" y="119.5" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-KP-d0R">
                                <rect key="frame" x="161" y="156.5" width="198" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-IA-pOr">
                                <rect key="frame" x="161" y="190" width="198" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XVv-ik-lcu">
                                <rect key="frame" x="16" y="298.5" width="343" height="360.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-4x-1Kj">
                                <rect key="frame" x="16" y="219" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92005521059999995" green="0.13825547699999999" blue="0.13915628190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75T-xG-wdS">
                                <rect key="frame" x="16" y="248" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1372102499" green="0.13711616400000001" blue="0.14538925890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yDd-KP-d0R" firstAttribute="leading" secondItem="Brf-Jx-Kuu" secondAttribute="leading" id="1PK-rc-zxn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x0d-4x-1Kj" secondAttribute="trailing" constant="20" symbolic="YES" id="2aD-lF-AH3"/>
                            <constraint firstItem="Brf-Jx-Kuu" firstAttribute="leading" secondItem="dku-zu-yZW" secondAttribute="leading" id="6Js-jO-yy1"/>
                            <constraint firstItem="Brf-Jx-Kuu" firstAttribute="trailing" secondItem="dku-zu-yZW" secondAttribute="trailing" id="8vG-XN-J5o"/>
                            <constraint firstItem="4g6-kN-ex2" firstAttribute="top" secondItem="Nx3-vt-tPk" secondAttribute="top" constant="22" id="Clx-aK-GXp"/>
                            <constraint firstItem="dku-zu-yZW" firstAttribute="leading" secondItem="4g6-kN-ex2" secondAttribute="trailing" constant="25" id="DBM-BX-eUo"/>
                            <constraint firstItem="XVv-ik-lcu" firstAttribute="centerX" secondItem="Nx3-vt-tPk" secondAttribute="centerX" id="DwS-VP-BG1"/>
                            <constraint firstItem="x0d-4x-1Kj" firstAttribute="leading" secondItem="4g6-kN-ex2" secondAttribute="leading" id="FX1-sw-ai6"/>
                            <constraint firstItem="4g6-kN-ex2" firstAttribute="leading" secondItem="Nx3-vt-tPk" secondAttribute="leading" constant="16" id="H5S-bf-UjL"/>
                            <constraint firstItem="I9d-IA-pOr" firstAttribute="top" secondItem="yDd-KP-d0R" secondAttribute="bottom" constant="14" id="Owd-Iq-kRQ"/>
                            <constraint firstItem="Brf-Jx-Kuu" firstAttribute="top" secondItem="dku-zu-yZW" secondAttribute="bottom" constant="12" id="PZo-KS-NPT"/>
                            <constraint firstItem="XVv-ik-lcu" firstAttribute="leading" secondItem="4g6-kN-ex2" secondAttribute="leading" id="Rff-XY-VMB"/>
                            <constraint firstItem="75T-xG-wdS" firstAttribute="trailing" secondItem="I9d-IA-pOr" secondAttribute="trailing" id="UNS-GI-aVZ"/>
                            <constraint firstItem="I9d-IA-pOr" firstAttribute="trailing" secondItem="yDd-KP-d0R" secondAttribute="trailing" id="Vmj-k8-wUj"/>
                            <constraint firstItem="yDd-KP-d0R" firstAttribute="top" secondItem="Brf-Jx-Kuu" secondAttribute="bottom" constant="16" id="WYn-G7-6Jd"/>
                            <constraint firstItem="Nx3-vt-tPk" firstAttribute="trailing" secondItem="dku-zu-yZW" secondAttribute="trailing" constant="16" id="Xz2-mV-huz"/>
                            <constraint firstItem="Nx3-vt-tPk" firstAttribute="trailing" secondItem="XVv-ik-lcu" secondAttribute="trailing" constant="16" id="bS4-Sf-sf2"/>
                            <constraint firstItem="75T-xG-wdS" firstAttribute="leading" secondItem="x0d-4x-1Kj" secondAttribute="leading" id="ezx-8R-Esh"/>
                            <constraint firstItem="yDd-KP-d0R" firstAttribute="trailing" secondItem="Brf-Jx-Kuu" secondAttribute="trailing" id="fUs-SZ-pqS"/>
                            <constraint firstItem="I9d-IA-pOr" firstAttribute="leading" secondItem="yDd-KP-d0R" secondAttribute="leading" id="ivo-UR-yYY"/>
                            <constraint firstItem="75T-xG-wdS" firstAttribute="top" secondItem="x0d-4x-1Kj" secondAttribute="bottom" constant="8" id="joc-HX-nJg"/>
                            <constraint firstItem="XVv-ik-lcu" firstAttribute="top" secondItem="75T-xG-wdS" secondAttribute="bottom" constant="30" id="o3m-8D-Utm"/>
                            <constraint firstItem="dku-zu-yZW" firstAttribute="top" secondItem="4g6-kN-ex2" secondAttribute="top" id="uXI-Jf-ggs"/>
                            <constraint firstItem="Nx3-vt-tPk" firstAttribute="bottom" secondItem="XVv-ik-lcu" secondAttribute="bottom" constant="8" id="z5u-22-hM0"/>
                            <constraint firstItem="x0d-4x-1Kj" firstAttribute="top" secondItem="I9d-IA-pOr" secondAttribute="bottom" constant="9.5" id="zG9-7W-8Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nx3-vt-tPk"/>
                    </view>
                    <connections>
                        <outlet property="genrelbl" destination="75T-xG-wdS" id="N2S-mJ-KoL"/>
                        <outlet property="movieNamelbl" destination="dku-zu-yZW" id="awg-bH-XJz"/>
                        <outlet property="moviePosterImg" destination="4g6-kN-ex2" id="APe-0U-bZp"/>
                        <outlet property="overviewTxtview" destination="XVv-ik-lcu" id="7Pm-nQ-sdN"/>
                        <outlet property="ratinglbl" destination="x0d-4x-1Kj" id="fA0-YH-lqP"/>
                        <outlet property="releaseDatelbl" destination="Brf-Jx-Kuu" id="CfR-eb-XEs"/>
                        <outlet property="runtimelbl" destination="yDd-KP-d0R" id="q8G-PJ-EuJ"/>
                        <outlet property="taglinelbl" destination="I9d-IA-pOr" id="W0a-A1-lMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm0-l5-hsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPj-tT-KJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncc-md-50f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVE-uX-DfW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92005521059999995" green="0.13825547699999999" blue="0.13915628190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1372102499" green="0.13711616400000001" blue="0.14538925890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aze-X0-Nff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFd-dZ-aRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="256" height="256"/>
    </resources>
</document>
